//配置访问端口
server.port=9081

logging.config=classpath:log4j2.xml
log4j2.root.path=log
log4j2.level=WARN


//mybatis配置
mybatis.type-aliases-package=com.example.model

//Mysql数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
